<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.dulceGusto.gui.MenuAdministradorController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <ImageView id="img" fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../fundo_doces_2.png" />
          </image>
        </ImageView>
        <MenuBar id="mbAdministrador" layoutX="1.0" layoutY="0.0" prefWidth="601.0">
          <menus>
            <Menu mnemonicParsing="false" text="Cadastrar">
              <items>
                <MenuItem fx:id="mnitCadastrarCliente" mnemonicParsing="false" onAction="#cadastrarCliente" text="Cadastrar cliente" />
                <MenuItem fx:id="mnitCadastrarProduto" mnemonicParsing="false" onAction="#cadastrarProduto" text="Cadastrar produto" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Alterar">
              <items>
                <MenuItem fx:id="mnitALterarCliente" mnemonicParsing="false" onAction="#alterarCliente" text="Alterar cliente" />
                <MenuItem fx:id="mnitAlterarProduto" mnemonicParsing="false" onAction="#alterarProduto" text="Alterar produto" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Remover">
              <items>
                <MenuItem fx:id="mnitRemoverCliente" mnemonicParsing="false" onAction="#removerCliente" text="Remover cliente" />
                <MenuItem fx:id="mnitRemoverProduto" mnemonicParsing="false" onAction="#removerProduto" text="Remover produto" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buscar">
              <items>
                <MenuItem fx:id="mnitBuscarCliente" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar cliente" />
                <MenuItem fx:id="mnitBuscarProduto" mnemonicParsing="false" onAction="#buscarProduto" text="Buscar produto" />
              </items>
            </Menu>
            <Menu fx:id="mnSair" mnemonicParsing="false" onAction="#deslogar" text="Sair" />
          </menus>
        </MenuBar>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
