<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #79c3de;">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Remover" />
                        <MenuItem mnemonicParsing="false" text="Buscar" />
                        <MenuItem mnemonicParsing="false" text="Alterar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Modificar Cadastro" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ImageView fitHeight="195.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../20246515_110127716311344_6394158117444163113_n.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
