<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="412.0" prefWidth="619.0">
      <center>
        <ImageView fx:id="imgFundo" fitHeight="412.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../Desktop/Sem_titulo3.png" />
          </image>
        </ImageView>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
